6

possident 11111111011111111ῑ,111101101111111111111111-
quam profecisse ut2 (v. 15) pro 11 rescribentem ³.

Haec duo a Propertio optata exspectaverim: 'Vtinam
gravis hiems te diu impediat 11111 tu post hie-
mem ventos nacta secundos proficiscaris'. Atque
v. 12 in parenthesi, quae dicitur, includendus est4, ut qui
ad vv. 9 sqq. spectet, solito illo poetarum more de ventis
1011 rapientibus loquendi positus. 1101. Am. ΙΙ 11, 33
sq. (ut 11 1111111111 uolucres meu 111111 procellae, Aequa
111111 puppi sit 0111111111), 14, 41 sq, A. a. 1388 (uec
eueu dictu rupee per 11111 uentus epit). Si deinde levissi-
mis mutationibus scribimus ue⁵ pro 'nec' (v. 11), areferut⁶
pro 'auferet' (v. 14), 1111111111 pro 'subsidere' (1. 13) 1. e. ,
'hiemis asperitatem sequi' (coll. Ι 13, 27 uec 1111

preteritas passe est succedere fustus, Verg. Ge. 111138

rursus euru puteum cudere 11111111111111111111111111),
habemus optimam cohaerentiam atque eam ipsam, quam
me exspectare dixi. Vox tutes tum nimirum refertur ad
versuS, qui sequuntur (14-16).

0111111111111111 duplicentur tempore 1111111,
- 10 1111111111111111 11111111,
Ne 1111 Turrbeuu soluetur futuis 111111,
(Nece 1111111 11111 111111 curu precesi)

¹ 1110111111, quem secuti sunt Pauci, Venturi aiii. At adsentior
Hriuzaaacio scribenti (III p. 2st “de his neque antea sermo fuit nec
quomodo ventis adversis 11 remorantibus ratis provehi et auferri possit,
11110 modo intelligitur“.

² ’Ut’ iam Kviuoun.

³ 111). zuei Eleg. des Prop, Monatsber. d. kgl. pr. Akad. der Wiss.
111 Berlin 1882 p. 265. Otr 0110, Versumsteil. I p. 5.

⁴ Hoc suadet iam ed. 1111111111.

¹⁵ Ita Bvanauu. Ad ’na’ et 'uec' contusa cfr Ι 9, 32. 20, 13. IV 5, 60,

8Ι111111111.

71111111111 coniecit ’faciles succedere ventoa' (eruonn II p. 61).

 

