69

ΙΙ 24, 1 sqq. ......................................................... pp. 22 sq.
ΙΙ 25, 33 sq. (semel ire memento) .............................. pp. 28 sqq.

111 5, 1-6 ............................................................ pp. 31 sqq.

111 s, 25 sq. ............................................................ pp. 34 sqq.¹
11115, 13 (ussii) ...................................................... pp. 40 sqq.

III 21, 8 (amics) ...................................................... pp. 44 sq.

III 24, 9 sqq. ......................................................... pp. 45 sqq.

IV 6, 83 .............................................................. pp. 50 sqq.
IV 8, 41 (Magnus) ................................................... pp. 52 sq.

HI. Versus trsnspositi.

I 16, 7 sq. posi 12 ................................................ pp. 54 sq.
II 15 in duo carmina distribuitur (1—10, 25-54 ei 11-24) pp. 57 sq.

H 16, 17 sq. posi 12 ei 23 sq. posi 16 ..................... pp. 58 sq.
II 18, 1-4 posi 14, 18 ............................................. p. 56
Π 181³, 31 sq. posi 24 (ve126) ................................. p'. 59

ΙΙ 23, 1 sq. posi 32 ................................................ pp. 60 sqq.
III 7, 17-20 posi 12 st 25-28 posi 16 ..................... pp. 62 sqq.

IV 5, 47 sq. post 44 ................................................ pp. 65 sq.

IV. Versus suo loeo servati.

II 14, 13 sq. ............................................................ pp. 55 sq.
11 27, 5 sq. .......................................................... p. 60

1128, 39 sqq. ......................................................... pp. 61 sq.

 

