18, 19 sq.:

Vtere¹ felici pree-ceeia Ceraunia 161110,
Accipiat ilipacieis Oricos eeqacribas.

11,23. 3, 30. 11111,168. 24, 6.

De verbis api 101 16311010 1111111113 interpretandis vide
Hrsrzssrscrvr adhunc locum (111 p. 142).

Scribo igitur hos versus:

Atque aiiaaea Roma 116100 63361011063, 61 ipse
Siramiaea posset 1100110111016 casa:

Numquam 06110163 6336111 ad 1111111113 01111606,

, 1110061110 fieret eaaa paelta 1101110,

Nec 1001 septenas 1100163 3611111010 calcares,
Oaadidai 1001 106010 bracchia fasc 0110.

Noa qaia peccarem (163101616), scapeia 11110
taetrioris levitas semper 001100 fait,

Barbarus ecclesii: apitai ecstipia 10011113,
111 sabito felia 1111116 enea repaa 161161.

11 19, 111-10.

Incipiam capiare feras 61 recidere pina

Caracca 61 audaces ipse 11101616 capes,

Bararus in apparatu critico scripsit: “captare feras
neque cum sequentibus videtur convenire neque in initio
apparatus venatici locum 1101101ος1011033011101010111000
aptare feros (= equas)“.

Scrupuli illi nihili sunt. Nam voce f erae significantur

non solum bestiae illae rapaces et 11103100, velut leones, apri,
sedvel 1) omnino 'bestiae'‚ ut Ov. Met. XV 83 sq.:

ᾖ

¹ Si haec lectio vera 031. Ofr Hoasrsa, The manuscripts os Pro·
persuasorem} 01 Philology Vol. XXI (Na) 42) p. 170.

 

