28

111100, fidem ostentare. Neque vero Ρ101101111100110100ι amo-
110 Cynthiae diei polest, 111 iam annnnun observavit ². Vox
0111101 mihi videtur recle a Blnmusro accita³‚ nam apud
poetas houd raro dieitur: puellam vel amorem puellae co-

10104. Ofr Ter. Heaui. 389:
Quippe formo inpulsi nostro 000 ornatores 001001,
Tib ΙΙ 4, 52:

Illius esi uobis iope 0010011110 unior,

Tib. IV 2, l:
Sulpicio esttibi 011110 licio, Mors inopie, kalendis,
huius poeiae Il 22, 22:
hund ¹uniquam 011110 labore Venire.
(111 eliam Mari. IX 84, 3 sq.:

Hoeo opo Pierio ludebam tolus in umbro,
Ille 1000 enitor notus amicitior.

001101 eiiam quadrat ad vocem sonuli, nam 0011010
colere 001 sollemnis looulio, cfr H 26¹³, 26:

Carmina 10111 ennete 1111110 puello colii.

· Toni suncti cultor amoris 001 fere idem elque 'qui tam
sancte semper coluerim tuum amorem'5.

Verum non probo coniecturam illam Pnssunnru el

Lnonunnnr recludor, quem Β1111111110 in ordinem recepit.
A codicis N scriptura, ul fere vulgo ⁶, sie 1100 quoque

¹ 0110100 excludor (iam Pussuunrrvs 0110100 secludar) 001 Bnounuusn
coniectura, quam admiserunt Huurznuno, Penni, alii.

‘² In ed. (1816) ad huno locum.

3Ηο111011100110111 coniecerat ’0110101110 0111101’.

⁴ Eodem fere 101111 anuueuul ’0111111 0001111101’.

⁵De 0011010 Propertii umore 011· Ι 11, 24 sq, 12, 19011, 19, 5
sqq, ΙΙ 1, 55 oq, 6, 41 eq, 9, 41 sqq, 25, 37‚11115, 9 sq, 24, 23.

⁶ 011 Ηο110111111, the manuscr. 01 Prop, Journal 01 Phil. Vol. XXI,
N:0 41, pp. 110—135.

 

