,44

111 V manu secunda 11111111 adscriptum est, sine dubio de
coniectura, ut sent en 11 sublevaret t.ur Sed 111110 nihilo
magis sanum esse pot est tOredo Propertium 011111 7scrip·
sisse, quod m 01110 corruptum est aut propter finem ver-
sus utroque toro (ruodo) aut quia relatum est tad 11113111
(111110 uersare latine diei librarius noverat.) A777'7777' au·
tem ad spesque it77707·q77e posit um est‚utusaepius adeius
. modi voees apud poetas positum esse videmus. Ofr Luor.
HI 157 11111111111101·,Ι11905 111111 111113, VI 1181 111111
111 11110111111111,1111.22,1011111111111111111,102, 2
11011101131111111,64,372111111101111911111110111,011111
P. I 4, 8 1111111113 1111111, Trtis I 1, 10211111113131
11111111 nostra 1111011 1111101 Et hocloco onimtpraeolare
eum pondere quodam additur, quia eorpus amantium spes-
que timorque ¹animi versat utroque 1010. 0111101111, quod
10011111, verbi 111311 in versu superiore invenitur (uacuos

o7777777tes). Ergo versum duodecimum confidenter sorib0¹:

Spesque timorque 111111 1113111110111 toro. ,

mnas

01111111111 tempto 11 111111, quaeeunque f 7 J7777'
· Ρο3311;111101111111111111111111111113.
1111111111111111111111111111,111111111191111,
Seu 11111, extremo dor7777‘t 1111111010.

Omnes commentatores laudarunt et omnes praeter Humu-
· 11111111 editores admiserunt 8111111111 coniecturam 1111111.
Hrarzanao voce 111111 servata versus septimi subiectum,-

——-.-‹

¹ Nuper Housnrn (Journal of Phil. Vol. XXII Νιο 43 [1893] p. 119)
non male coniecit: apesque timorque a777'777oe 111-301 atroque. modo, quod
mwmmmmmmmmmmfflwmfflfflmmw

tate, non de mobilitate animi amantis agitur.

 

