66

magnam pecuniam parandam amatori 00 fingat difficilem, at
vv. 49-53 ut ad multam pecuniam accipiendam
etiam viris importunis se praebcat facilem et
comem, Nonne apparet vv. 45 sq. 011110000001011010111-
00110111 00111001011 Incommode autem vv. 47 sq. 0011001 0011-
tentiarum abrumpunt. Itaque duo illa 1110110110 (45 sq„
47 01].)1000111 mutare debent. 401100101047 sq. 11000-
itum faciunt ad alteram orationis partem, ubi de viris 00-
00010010 0100110000 admittendis agitur: 1001101011 docetis
01011011 nullum 00111001 aliam rem 10101 00001001, genua,
mores 00101. At 0110 101000 45 sq. inter 28 0129111110-
011, 0111101101 (1. 29, 101111 ’000111 intellegi posset. Audio.
At recto ordine sententiarum turbato insuper simularem
stimulare mutare cogitur, quanquam, quia 1000 versibus
qui sequuntur usque ad 1. 45 10110 simulandi genera ‘
fructuosa commendat, haec 1111110110 1011000 01 110 caret.
Nos potius reputemus quo conexu 1. 29 0001 0000110111)οε
011 coniunctus Puella ut pecuniam ad vestes pretiosas
emendas accipiat, monetur 01 pudicitiam frangat i. 0. pudore
praetermisso cum aliis 11110 10111 habeat. At tamen, inquit
10110, 1110010010 10 11110 quaerendis simulatione opus 0000 ad
pretium augendum. Itaque repone: At attitulare 011010 010-
tium faciti

Ceterum non 00111 etiam haeserunt in voce cirum.
Ad simulare³ non 001 trahendum iam 00 00000, quod hoc
versu praeceptum ad totam pertinens partem 1101111014. Ne·
que ego dubito 'simulare virum pretium faoit' explicare

¹Si cantica iactat i. 0. ’01 00101110111010111111100 49, 00010 50,
barbara colla 51) 10 00110100011010001010 fatigat’.

'² ’At’ 01 'ot’ in libris 0001001100 confundebantur, 011· 110100 poeta
15, 9. 1132, 53. 11121, 6. 1v 2, 49.

³Sic Ρ1101,

⁴ 0110110111110001111111111 011 hunc locum (p. 364).

 

