Aur si forte irata 33333 311 faeta 3313313133,
ro Vr 33131 3333 aliam, 3313333131 3333 men.
Nam melius 31333 defenderat 3311333313 nevira,
Tetios 31 9333313333 anxie 3331333111.
’3131 si 33 dure, nepe: 3133 33 33333 313333, venito!
Quid? 133331 31 nullo ponere 33313 1333.
33 Η133333333 dolor est 33 omnibns 3333 ornanti,
Speranti subito si qua 3333133 nepot.

Totum huius loei nexum 313 intellege: 'Malo duas

puellas habere quam unam, nam tum semper alteram 11331
adire et repulsam minus timeo' (35-42)1. [Tum verba
ipsa ad puellam faeta referens pergit:] ’113333 nega 13

venturam vel veni, aequum est, quoniam alteram ha-
bebo (43)2. Quin etiam iucundum 331, utrocunque
modo responderit, id leviter ferre posse (44). Id
vero valde acerbum 331, 31 puella, posteaquam promisit se
esse venturam, sero demum, eum 311333 333 poterit adesse

iuberi, renuntiat (45—46)³.

11 33, 3-3.

1393333333 quisquam alterius delectarere 33333,
Vr promisse 33333 verba feret 3133313333,
5 Er peterit 13113333 ’quterram 3333333 porticus 11133333
Irrupit? 31 ’eernpo quo 3333331 elle pedes?’,

ξ-

¹Perridioule Prurr erravit versus 41 sq. exponens: “Another
was supposed to heve mors 33331333331] child, when she had several,
than for 33 only child. rhe opinion is not confirmed by modern ex·
perienee“. Neque hoo mirum, eum Propertius plane in contrariam dieat
sententiam. Olr simillimum Ovidii locum R. a. 441—464 (4633 Fortius
3333311133333133· desiderat 33333333).

²Sio 33313 Bnnru, Vunmvn laudans, 31 Pnnr. Sed quomodo huie
interpretationi convenit v. 43, 31 vulgo legitur?

³ 01⁴1· Tib. I 8, 63 sq. Vel enm 3333111111, subito 3331 perfida follit,
1131331131 non 33331113 331ρί13333 erratis.

Β. 11131333· Emendationes et explicationes. 2

 

