45

quod vocatur, e versu sexto intellegit Amorem3 mule sane.
At tametsi Cynthium ad verba admittit et 6666666 audiri
censeo, vox omiou in versu octavo satis bonam preebere
sententiam mihi videtur. Nam significanter in fine additur
haee vox acerbo vel queribundo quodam‘ sensu: ’quan-
quam amica mee est et vocatur, tamen tam diffi-
eilis est’. Itaque hie versus scribi potest:

Seu uouit, outremo dormit - omioo! — 6666.

111 24, 1-1s.

Fuisu 636 istu 6666, 6666666, fiducia formu,
Olim oeulis mimium foetu superbo meis.
Noster umor 66663 tribuit tibi, 06666666, laudes:
Versibus iusiouem te 666666 6336 meis.
5 Mirtum te ouriu loudooi 36666 669666,
Vr, quod 666 63363, 6336 putaret umor,
Et 66666 636 6666663 66366 66666663 Eue,
Cum tibi queusitus 6666666 iu 666 foret.
Quod mihi uou potr-ii 66666666 66666666 omisi,
10 Eiuere 666 66366 Thessalo suou mori.
Hoeo 696 666 ferro, 666 ioue 6666663 66 ipso
Nuufroqus Aequo 6666 fatebor oquo.
0666666663 36666 Veneris torrebar oheuo,
Viuctus erum uersos iu meo 66696 666663.
15 Eooe oorouotoe portum tetiqere 6666666,
Troieotoe Syrtes, 666666 iurtu urilri 636.
Nuus demum 66366 fessi resipiscimus (estu,
Vulueroque ori souum 6666 coiere meo.

Versus 9—12 tuntum non omnes¹ sio ediderunt Pis*-

¹ Pisseiiuvs,Boot-rursus,Bruuiuuvs,13i1uu‚ Locorum, Rem,
L. Miiiiee, Eoum-Venisse, elii

 

