4 .

ad Propertium amioum veniret Gallus? Si autem 'limen'
est Cynthiae, tollitur etiam difficultas, qua motus Licnnnnn
'domum' in 'domo' (se. Cynthiae) eorrupit. Itaque, nisi forte
mea pro 'a me frequentata 101 celebrata' (cfr ΠΙ
24, 2 0011110 supe-rba 11010) dictum esse petest, versus 'est
aliquo modo emendandus.

Proposuerim:

Anteae, contempt-us, quotieas nd limina 010100.

'Amens’ occurrit simillimo usu Ov. Am. ΙΠ 11, 25 praeceps
amensque 0001111111. a. 1527 011010 errabat. cfr etiam
Am. HI 14, 37: Mens 0111 01 morior, quotiens peccasse 1010110,
Tib. H 6, 51: 11001000010111 10111110110911, Quisve 110011
tenent, quot 1000010011101110. - Si 011000 legebatur 010000,
prona erat 001100110 01100.

1 5, 25-28.

Quod si peren tace 01011011000011910 entpoe,
1100110110 de 10010 nomine remoreris?

Non 090 tam potero 0010110101101090011,

Cum 101111 1111101101 01101011010001011.

Pnssnnnmvs et post eum Baoumvsws, Bnnnn, alii ¹, 01
nuper Pesmnm 00011910 tuce 001000 accipiunt 'signa amn·
ris'. At si ad dederis 00011910 audiunt ’aliis', inepta fit
sententia3 nam 1010 hoc carmine egitur de molestiis a Cyn-
thia ipsa rogata ortis (cfr 1. 32), neque (10110, qui magnam
propter deceptas puellas famam adeptus esse dieitur I 13,
5 (11111 deceptis 0090101 fame puellis), amer Cynthiae apud
populum obesse poterat? V. 26 est accipiendus de Cynthia

¹ Η11111110 tacet.

2Μο11010111 00110 sententiam efficit 11111011, qui culpe> 101111

’1001000100101100110000(11010100110111Ρ11111’01111)100-
tiees’J. Sed dubito, en ita 10111 non poenit.

 

