Indices.

Ι. Versus emendati.

I 3,1oinerma ...................................................... pp. lsq.
Ι 5,13smens ................................................... pp. 8sq.
’ Ι 8,11nc, 12 in parenthesi, 13 succedere, 1411111111 pp. 5sqq.

115, 39 credebat fletos ............................................. p. 7
Ι17, 3venitoi .................................................. pp. 8sq.
II 2, 71111 ......................................................... p.10
11 16, 23 nec iam — cubnres, post 24 interpunctio maior,

post 26 minor ponitur .............................. pp. 11 sq.
ΙΙ 22, 44 Quid? Iuvat et-. .................................... pp. 15 sq.
1123, 3 quondo, 11 cum prioribus coniungitur ............ pp. 17 sqq.
111113 emendi .................................................. pp. 19 sq.
1124, 4quaere ingenuas .......................................... pp. 20 sqq.
11 29, 41 cultor deludor ............................................. pp. 27 sqq.
1132, 23 nostres accedit .......................................... pp. 29 sqq.
ΙΙΙ 5, 3zpost hunc versum colon posui .................. p. 32
111 8, 26 tacite ...................................................... pp. 34 sqq.
III 17, 12 enimi- toro ............................................. pp. 42 sqq.
III 24, 11 neclego ...................................................... pp. 46 sq.
IV 5, 29 11 (simulo durem) ........................ .· .............. pp. 66 sq.

III 9, 15 sq. interpolatos censeo ................................. pp. 38 sq.
IV 6 duos conceptiones Propertii continere arbitror p. 52

Π. Versus explicati 11 vindicati.

Ι 4,13 sq. .......................................................... pp. 2sq.
Ι 5, 25 sq. ........................................................... pp. 4sq.
116, 22 (turpis) ...................................................... pp. inq.
11 1, 47 sq. ............................................................ pp. 9sq.
ΙΙ 9, 21111111) ....... . .............................................. p. 11

11 16, 27 [exclusit] ........ . ......................................... pp. 12 sq.
11 19,19 sq. ............................................................ pp. 13 sqq.
11 22, 43 sqq. ....................................................... p. 17

 

