10

1011ι versum priorem non satis fecisse. Propertius dicit:
'laus est ad finem vitae amare (1111461011111111111),

laus altera‘l fidum unam3 111111111111111111111111111111114
amare. Opto, ut puella mea fidam se praestet (quod etiam
spero: 49, 50), ipse certe fidus manebo'. Quid in his 11-
prehendendum? 11111110 omnia apta 11 vera.

112, 5—12.

111111 curuo 111 1011111111 111111, 1111111111 1011
Corpore, 11 incedit 111 1111 dique soror,

Aret curu Dulichios Pullus spolietur ed erus,

. Geryonis cupiiiferce pectirs opertu 111111,1

Quietis 11 Ischomache Lupitbce penus beroiue,

10 Centauris 111111 proto rupino ruere,

Mercurio sutis fertur Boebeidos uudis

Virpiueuru primo composuisse 11111.

Comparatio, quae 1. 6 quodammodo 1111111111 1011
111111, v. 7 prorsus deest. Quare iam Itali coniecerunt ut
1111 ; tum autem desideratur coniunctio Repone‘:

Aut ceu 1111111111 Pullus spolietur ed orus.

Facillime ceu et 11 confundebantur.

Qua vero ratione vv. 11 sq. siut emendandi, affirmare
non 11110. Sed quo modo Oruo⁵ 101 exposuit: 'priusquam
Pirithoo nuberet, etiam virgo fertur ad lacum Boebeida,
Mercurio 1111111116, accubuisse' haec addens: ’iam vides non
certam aliquam fabulam huic loco subesse, sed pulchritudi-

ιΒ111. Phil. Wochenschr. 1884, N:011; coniecit: 1111111111 si

datur, unum Posse frui.
² Amantes enim mutuo amore constrictos saepe laudarunt poolae.

³ Ofr vv. 55 sq.

⁴ Hoc in fruendo continetur.

5111 111). Propertianis Partis. II p. 19.
⁸ Accepit Pessuuuru 111111.

 

